spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_contabilidad
spring.datasource.username=juan
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000



# Para el error de http://localhost:5000/cliente/listar
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# - cookies de sesión para que sean HttpOnly
server.servlet.session.cookie.http-only=true

# - cookies de sesión para que sean SameSite=Strict
server.servlet.session.cookie.same-site=strict